<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_dish_b5"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/bundau"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/lnl_dish_b5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:background="#C9616060">

        <TextView
            android:id="@+id/tv_dish_b5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_basex2"
            android:textColor="@color/white"
            android:textSize="20dp"

            android:gravity="center_vertical"
            android:layout_weight="3"

            android:singleLine="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:marqueeRepeatLimit="marquee_forever"
            />

        <ImageView
            android:id="@+id/iv_promotion_b5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/star"
            android:layout_weight="1"

            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>